#Solr Config
spring.data.solr.host=http://localhost:8983/solr/

#ActiveMQ Config
spring.activemq.broker-url=tcp://localhost:61616

#Application Config
twitter.data.folder=twitterDataFolder
jms.queue.data=jms:queue:data
jms.data.max.concurrent=5
twitter.author.folder=twitterAuthorFolder
jms.queue.author=jms:queue:author
jms.author.max.concurrent=5
#Test
test.file.path=test/test.log
